#!/bin/sh
# Warn users if a local installation exists that could conflict with the system package

post_install() {
    uuid="text-clock@benica.dev"
    found=false

    # Check all user home directories and root
    for d in /home/* /root; do
        [ -d "$d" ] || continue
        local_dir="$d/.local/share/gnome-shell/extensions/$uuid"
        if [ -d "$local_dir" ]; then
            echo "WARNING: local extension found at: $local_dir"
            echo "This may cause duplicate entries in GNOME Shell. Consider removing the local copy:" \
                 "  rm -rf \"$local_dir\""
            found=true
        fi
    done

    if [ "$found" = true ]; then
        echo "After removal, restart GNOME Shell (Alt+F2, r) or log out/in."
    fi

    # Notify users to restart GNOME Shell
    echo "==> To enable the Text Clock extension restart GNOME Shell."
    echo "==> Wayland: Log out and back in | X11: Press Alt+F2, 'r', then Enter."
}

post_upgrade() {
    post_install
}