# SPDX-FileCopyrightText: 2024-2025 Wesley Benica <wesley@benica.dev>
#
# SPDX-License-Identifier: GPL-3.0-or-later

# AUR package management targets
# This file contains targets for syncing and managing AUR packages

# AUR configuration
AUR_REPO ?= $(HOME)/Development/gnome-shell-extension-text-clock
SYNC_AUR_ARGS ?=

## === AUR / Sync ===

## sync-aur            Copy `aur/` files to local AUR clone and optionally commit/push
##                       - Usage: make sync-aur [AUR_REPO=/path/to/aur/clone] [SYNC_AUR_ARGS="<FLAGS>"]
sync-aur:
	@echo "Syncing aur/ to local AUR clone (AUR_REPO=$(AUR_REPO))..."
	@./scripts/sync-to-aur.sh --aur-repo "$(AUR_REPO)" $(SYNC_AUR_ARGS)

## sync-aur-init       Initialize an AUR clone directory and perform initial sync (--init) (AUR_REPO, SYNC_AUR_ARGS)
##                       - Usage: make sync-aur-init [AUR_REPO=/path/to/aur/clone] [SYNC_AUR_ARGS="<FLAGS>"]
sync-aur-init:
	@echo "Initial sync to AUR clone (init) - AUR_REPO=$(AUR_REPO)"
	@./scripts/sync-to-aur.sh --init --aur-repo "$(AUR_REPO)" $(SYNC_AUR_ARGS)